{
  "name": "delay-for-array",
  "version": "1.0.24",
  "description": "Loop over array but with a time delay",
  "main": "index.js",
  "readmeFilename": "README.md",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test/test.js"
  },
  "keywords": ["array","loop","iterate","delay","time","sleep","for","foreach","each","wait"],
  "author": "",
  "repository":"https://github.com/coderofsalvation/delay-for-array",
  "license": "ISC"
}
